<!DOCTYPE html>
<html>
<head>
	<title>muhammed sharuk</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		#home{
			background-image: url('');
			padding: 120px 20px;
		}
		.home1{
			padding: 5rem 1rem;
		}
		h1{
			font-size: 2.5rem;
			font-weight: bold;
		}
		.but{
			background-color: #6610f2;
			color: white;
			border-radius: 30px;
			padding: 12px 10px;
			margin-top: 20px;
		}
		.sub{
			padding-top: 5rem;
			padding-bottom: 1rem;
			text-align: center;
		}
		.des{
			text-align: center;
			font-size: 20px;
			padding: 2rem;
			opacity: .7;
		}
		.tb{
			opacity: 0.8;
			padding:0px 40px;
			overflow: auto;
		}
		p{
			line-height: 26px;
			font-weight: bold;
			opacity: 0.6;
		}
		.card{
			text-align: center;
			padding: 10px;
		}
		.card-title{
			font-size: 20px;
			padding-top: 5px;
		}
		.se{
			padding: 30px 20px 100px 20px;
		}
		.pro{
			background-image: url('https://preview.uideck.com/items/unfold/assets/images/call-to-action.jpg');
			color: white;
		}
		.proo{
			text-align: center;
			padding: 80px 20px;
			background-color: rgb(102, 16, 242,0.5);
		}
l̥		}
		.progress-bar{
			background-color:#6610f2;
		}
		.skil{
			padding-top: 15px;
			padding-bottom: 5px;
		}
		.skil h5{
			font-weight: bold;
			opacity: 0.8;
		}
		.sk{
			padding: 30px;
		}
		.f1{
			text-align: center;
			padding:40px 10px;
		}
		.footer{
			padding: 50px 20px 80px 20px;
			background-color: #152136;
			color: white;
		}
		.a{
			background-color: rgb(220,221,225,0.2);
		}
		.foot{
			padding: 40px 20px;
		}
		.foot p{
			color: red;
		}
		.card{
			padding: 25px 20px;
			height: 230px;
			overflow: auto;
		}
		.b{
			padding: 10px 0px;
			color: black;
			font-weight: bold;
		}
		.b:hover{
			color: #6610f2;
		}
		.card-title a{
			text-decoration: none;
		}
		.img-fluid{
			width: 70%;
			padding: 30px;
		}
		.navbar{
			padding-left: 10vw;
		}
		.i{
			padding-left: 350px;
		}
		.dummy{
			padding: 25px 0px;
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
		}
		.flex-item-left {
  			padding: 10px;
  			flex: 20%;
  			font-weight: bold;
		}

		.flex-item-right {
			padding: 10px;
			flex: 80%;
		}
		.size{
			font-size:2.5rem;
		}
		.img{
			width: 400px;
		}
		@media (max-width: 1000px){
			.img{
				width: 250px;
				padding-top: 20px;
			}
		}
		@media (max-width: 800px){
			.img{
				width: 200px;
				padding-top: 50px;
				padding-left: auto;
				padding-right:auto;
			}
		}
		@media (max-width: 600px) {
			.flex-item-right, .flex-item-left {
				flex: 100%;
			}
		@media (max-width: 350px) {
			.size{
				font-size:1.8rem;
			}
		/*@media (max-width: 400px) {
			.but{
				font-size:9px;
			}*/
	</style>
</head>
<body>
	<div>
		<div class="menu sticky-top">
			<nav class="navbar navbar-expand-md bg-light navbar-light container">
					<a class="navbar-brand" href="#home">MUHAMMED SHARUK</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="i d-none d-lg-block"></div>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">SERVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="home" class="container">
			<div class="row">
				<div class="col-6 home1">
					<h3 style="font-weight: bold;color:#6610f2;">HELLO I'M</h3>
					<h1 class="size">MUHAMMED SHARUK</h1>
					<a href="#services" class="btn but">VIEW MY WORK</a>
				</div>
				<div class="col ml-auto" style="text-align: center;">
					<img src="dp.jpeg" class="img">
				</div>
			</div>
		</div>
		<div id="about" class="container a">
			<div class="sub">
				<h1>ABOUT ME</h1>
			</div>
			<div class="des">
				<p>" Reusability is key in reducing bugs and coding quikly. The more i use a piece of code,the more confident and familiar i became with it, which in turn significantly speeds up my development time "</p>
			</div>
			<div class="row p-4">
				<div class="col">
					<h5 style="font-weight: bold;">Hi There! I'm Muhammed Sharuk</h5>
					<div>
						<p>I am a python web developer with good knowledge about front end and back end developer. I love design and structure and I also stand for quality. I love spending time on fixing bugs and optimizing web apps. I like working in a team, beacuse team work is better than solo</p>
					</div>
				</div>
				<div class="col">
					<div class="tb justify-content-center">
						<div class="flex-container">
							<div class="flex-item-left">NAME</div>
							<div class="flex-item-right">Muhammed sharuk</div>
						</div>
						<div class="flex-container">
							<div class="flex-item-left">EMAIL</div>
							<div class="flex-item-right">Muhammedsharuk@gmail.com</div>
						</div>
						<div class="flex-container">
							<div class="flex-item-left">PHN NO</div>
							<div class="flex-item-right">54548624478</div>
						</div>
						<div class="flex-container">
							<div class="flex-item-left">DOB</div>
							<div class="flex-item-right">10-11-1998</div>
						</div>
						<div class="flex-container">
							<div class="flex-item-left">PLACE</div>
							<div class="flex-item-right">Cochin</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="services" class="container">
			<div class="sub">
				<h1>My Services</h1>
			</div>
			<div class="des">
				<p>If your business is not on the internet, then your business will be out of business.</p>
			</div>
			<div class="se">
				<div class="card-columns">
					<div class="card a">
						<i class="fas fa-desktop" style="font-size: 48px;color:#6610f2 "></i>
						<div class="card-title">
							<a href="" class="b">Web Development</a>
						</div>
						<div class="card-text">
							<p>my website have the quality and atraction that you require.</p>
						</div>
					</div>
					<div class="card a">
						<i class="fas fa-mobile" style="font-size: 48px;color:#6610f2"></i>
						<div class="card-title">
							<a href="" class="b">App Development</a>
						</div>
						<div class="card-text">
							<p>my App have the quality and atraction that you require.</p>
						</div>
					</div>
					<div class="card a">
						<i class="fas fa-tv" style="font-size: 48px;color:#6610f2 "></i>
						<div class="card-title">
							<a href="" class="b">Web Design</a>
						</div>
						<div class="card-text">
							<p>my website have the quality and atraction that you require.</p>
						</div>
					</div>
				</div>
				<div class="sk">
					<div class="skil">
						<h5>Python</h5>
					</div>
					<div class="progress flex-fill mt-1" style="height:10px">
						<div class="progress-bar" style="width:90%;height:10px;">90%</div>
					</div>
					<div class="skil">
						<h5>HTML</h5>
					</div>
					<div class="progress" style="height:10px">
						<div class="progress-bar" style="width:85%;height:10px;">85%</div>
					</div>
					<div class="skil">
						<h5>CSS</h5>
					</div>
					<div class="progress" style="height:10px">
						<div class="progress-bar" style="width:80%;height:10px;">80%</div>
					</div>
					<div class="skil">
						<h5>Bootstrap</h5>
					</div>
					<div class="progress flex-fill mt-1" style="height:10px">
						<div class="progress-bar" style="width:70%;height:10px;">70%</div>
					</div>
					<div class="skil">
						<h5>Java</h5>
					</div>
					<div class="progress flex-fill mt-1" style="height:10px">
						<div class="progress-bar" style="width:60%;height:10px;">60%</div>
					</div>
					<div class="skil">
						<h5>C/C++</h5>
					</div>
					<div class="progress flex-fill mt-1" style="height:10px">
						<div class="progress-bar" style="width:80%;height:10px;">80%</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pro">
			<div class="proo">
				<h1>Have any project on mind?</h1>
				<p class="des">your website deserve the best; after all, it's the internet advertising billboard for you and your company</p>
				<button class="but">Download CV</button>
				<button class="but">Hire Me</button>
			</div>
			</div>
		<div class="container" id="contact">
			<div class="sub">
				<h1>Get In Touch</h1>
			</div>
			<div class="des">
				<p>Building a website is easy, designing one take skills</p>
			</div>
			<div>
				<div class="card-columns">
					<div class="card a">
						<i class="fas fa-map-marker-alt" style="font-size: 48px;color:#6610f2 "></i>
						<div class="card-title">
							<p>Address</p>
						</div>
						<div class="card-text">
							<p>123 Stree New York City , United States Of America 750</p>
						</div>
					</div>
					<div class="card a">
						<i class="fas fa-phone" style="font-size: 48px;color:#6610f2"></i>
						<div class="card-title">
							<p>Phone</p>
						</div>
						<div class="card-text">
							<p>+91 8754693214<br>+91 8759624851</p>
						</div>
					</div>
					<div class="card a">
						<i class="fas fa-envelope" style="font-size: 48px;color:#6610f2 "></i>
						<div class="card-title">
							<p>Email</p>
						</div>
						<div class="card-text">
							<p>sharuk@gmail.com<br>help@sh.in</p>
						</div>

					</div>
				</div>
			</div>
			<div class="foot">
				<form id="submit-form">
					<div>
						<input type="text" class="form-control a" id="name" placeholder="Name" name="name" autocomplete="off">
					</div>
					<p id="check1"></p>
					<div class="form-group">
						<input type="text" class="form-control a" id="email" placeholder="Email" name="email"  autocomplete="off">
					</div>
					<p id="check2"></p>
					<div class="form-group">
						<input type="tel" class="form-control a" id="number" placeholder="Phn.NO" name="number"  autocomplete="off">
					</div>
					<p id="check3"></p>
					<div class="form-group">
						<textarea class="form-control a" rows="5" id="message" placeholder="Message" name="message"  autocomplete="off"></textarea>
					</div>
					<p id="check4"></p>
					<div class="form-group">
						<input class="but" type="submit" name="send" value="Send Message">
						<p id="remo"></sp>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="sub">
					<h1 class="size">MUHAMMED SHARUK</h1>
				</div>
				<div class="des">
					<p>I never asked to be the world BEST WEB DEVELOPER but here i am absolutily crushing it</p>
				</div>
				<div class="row f1">
					<div class="col f2">
						<a href="https://www.facebook.com/muhammed.sharuk" target="_blank"><i class="fab fa-facebook" style="font-size: 50px; color: #6610f2"></i></a>
					</div>
					<div class="col">
						<a href="https://www.instagram.com/muhammedsharuk/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram" style="font-size: 50px; color: #6610f2"></i></a>
					</div>
					<div class="col">	
						<a href="https://www.linkedin.com/in/muhammed-sharuk-p-m-9756391b9" target="_blank"><i class="fab fa-linkedin-in"style="font-size: 50px; color: #6610f2"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var n=false
		var e=false
		var nu=false
		var m=false
		function checkname(){
			var name=$('#name').val();
			var valid;
			var pattern=/^[a-zA-Z-()]+(\s+[-a-zA-Z-()]+)*$/;
			if (name=="") {
				valid="name is required";
				n=false;
			}
			else if(name.match(pattern)&&name.length<=2){
				valid="please enter atleast 3 letter";
			}
			else if(name.match(pattern)){
				valid="";
				n=true;
			}
			else{
				n=false;
				valid="characters only";
			}
			$('#check1').html(valid);
		}
		function checkemail(){
			var mail=$('#email').val();
			var valid
			var pattern=/^[^]+@[^]+\.[a-z]{2,3}$/
			if (mail=="") {
				valid="required"
				e=false
			}
			else if (mail.match(pattern)) {
				valid=""
				e=true
			}
			else{
				e=false
				valid="please enter invalid email"
			}
			$('#check2').html(valid);
		}
		function checknum(){
			var num=$('#number').val();
			var valid
			var pattern=/^[0-9]*$/
			if(num==""){
				valid="required"
				nu=false
			}
			else if (num.match(pattern) && num.length<10) {
				valid="please enter 10 digit number"
				nu=true
			}
			else if (num.match(pattern) && num.length>10) {
				valid="phone number is exeed 10 digit"
				nu=true
			}
			else if (num.match(pattern)) {
				valid=""
				nu=true
			}
			else{
				valid="please enter numbers only"
				nu=false
			}
			$('#check3').html(valid);
		}
		function checkmess(){
			var msg=$('#message').val();
			var valid
			if(msg==""){
				valid="required"
				m=false
			}
			else if (msg.length<20) {
				valid="atleast 20 characters"
				m=false
			}
			else{
				valid=""
				m=true
			}
			$('#check4').html(valid);
		}
		$('#name').keyup(function(){
			checkname();
		});
		$('#email').keyup(function(){
			checkemail();
		});
		$('#number').keyup(function(){
			checknum();
		})
		$('#message').keyup(function(){
			checkmess();
		})
		$("#submit-form").submit((e)=>{
            e.preventDefault()
            if (n&&e&&nu&&m){
            $.ajax({
                	url:"https://script.google.com/macros/s/AKfycbyWeDQ7TlQ50njP5sZojkYldxt6xIjDdBBH6yAFpTSyyfccujm0yVWFsiVVSz6XP1ua/exec",
                	data:$("#submit-form").serialize(),
              		 method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
            }
			else{
				checkname()
				checkemail()
				checknum()
				checkmess()
				alert("please fill the above fields")
				}
        })
	</script>
</body>
</html>
